message="$(cat $1)"
requiredPattern="^(feat|fix|design|docs|style|refactor|test|conf|rename|remove):.*$"
mergePattern="^Merge (branch|pull request).*$"

if ! [[ $message =~ $requiredPattern || $message =~ $mergePattern ]];
then
  echo "=========================================================================="
  echo "======================   🚨 WRONG COMMIT MESSAGE!   ======================"
  echo "=========================================================================="
  exit 1
else
  echo "=========================================================================="
  echo "======================      COMMIT SUCCESS !!      ======================="
  echo "=========================================================================="
fi